sonar.projectKey=X4Trade_Core
sonar.projectName=X4Trade Core

sonar.links.homepage=https://x4trade.org
sonar.links.ci=https://travis-ci.org/dezzyboy/x4trade-core/
sonar.links.issue=https://github.com/dezzyboy/x4trade-core/issues
sonar.links.scm=https://github.com/dezzyboy/x4trade-core/tree/master

sonar.tests=tests
sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2

# should be changed in hardfork branch and removed in release branches
sonar.branch.target=develop
